# hikvision

./: README.md  pom.xml
src/main/java/com/ulearning/ulms/hk/: HCNetSDK.java  HkApplication.java
src/main/java/com/ulearning/ulms/hk/config/: SdkInit.java
src/main/java/com/ulearning/ulms/hk/runner/: DataReadRunner.java
src/main/java/com/ulearning/ulms/hk/service/: MemberFlowUploadCallBackImpl.java  MemberFlowUploadService.java
src/main/java/com/ulearning/ulms/util/: FileUtil.java  HttpClientUtil.java  StringUtil.java
src/main/resources/: application.yaml  startup.sh
